# JPlugin

./: README.md  gradle.properties  settings.gradle
apk/: app-debug.apk  hello-debug.apk  login-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiek/jplugin/: JApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/: AndroidManifest.xml
hello/src/main/java/com/jiek/hello/: HelloActivity.java  Hi.java  NextActivity.java
hello/src/main/res/layout/: activity_hello.xml  activity_next.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jiek/login/: DetailActivity.java  LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_detail.xml  activity_login.xml
plugin_core/: build.gradle
plugin_core/src/main/: AndroidManifest.xml
plugin_core/src/main/java/com/jiek/constant/: JConstant.java
plugin_core/src/main/java/com/jiek/plugin_core/: BaseActivity.java  PluginInterface.java  PluginManager.java  ProxyActivity.java
plugin_core/src/main/manifest/: AndroidManifest.xml
