apply plugin: 'com.android.application'
android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        applicationId "com.jiek.login"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets {
        main {
            if (MODULE_IS_APPLICATION.toBoolean()) {//项目为应用时，使用正常 APP配置
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {//项目为库时，清楚非主项目的配置
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //因此程序为插件 apk ，所以不能把下库打入 apk，否则会出现包重复
    // 项目为插件项目，故不能独立编译运行，必须依附壳主项目中运行
    compileOnly project(path: ':plugin_core')
}
