<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello next page"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/show_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toast"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="73dp"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>