//if (MODULE_IS_APPLICATION.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
    apply plugin: 'com.android.library'
//}
android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            if (MODULE_IS_APPLICATION.toBoolean()) {//项目为应用时，使用正常 APP配置
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//            } else {//项目为库时，清楚非主项目的配置
//                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
